.teble-basic {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: #9a9a9a;
  tr {
    border: 1px solid #b5b5b5;
    line-height: 38px;
    th {
      width: 12%;
      border: 1px solid #b5b5b5;
      background-color: #efefef;
      font-weight: normal;
      text-align: right;
      padding: 0px 10px;
    }
    td {
      border: 1px solid #b5b5b5;
      text-align: left;
      padding: 5px 10px;
    }
  }
}